@import '../../styles/variable.less';
@import './mixin.less';

.d-select {
  width: 100%;
  outline: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  height: 32px;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

  &:hover {
    border-color: #40a9ff;
    border-right-width: 1px !important;
  }

  .d-select-selected-wraper {
    height: 30px;
    position: relative;
    display: block;
    margin-right: 11px;
    margin-left: 11px;
    line-height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
}