@import '../../styles/variable.less';
@import './mixin.less';

.d-input {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  line-height: 1.5;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  position: relative;
  display: inline-block;
  width: 100%;
  height: 32px;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  line-height: 32px;
  background-color: @white-1;
  background-image: none;
  border: 1px solid @white-2;
  border-radius: 4px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;

  // DInput 鼠标 hover 的时候样式
  &:hover {
    border-color: @blue-2;
    border-right-width: 1px !important;
  }

  // DInput 鼠标 focus 的时候样式
  &:focus {
    border-color: @blue-2;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }

  // DInput 的 size 设置为 default 的时候样式
  &-size-lg {
    height: 40px;
    padding: 6px 11px;
    font-size: 16px;
    line-height: 40px;
  }

  // DInput 的 size 设置为 default 的时候样式
  &-size-sm {
    height: 24px;
    padding: 1px 7px;
    line-height: 24px;
  }

  // DInput 设置为 disabled 的时候样式
  &-disabled {
    color: rgba(0, 0, 0, 0.25);
    background-color: @white-3;
    cursor: not-allowed;
    opacity: 1;

    // DInput 设置为 disabled 的时候 鼠标 hover focus 样式
    &:hover,&:focus {
      border-color: @white-4;
      border-right-width: 1px !important;
    }
  }

  // 当有 prefix 或者 suffix 的时候 wraper 的样式
  &-affix-wraper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum', "tnum";
    position: relative;
    display: inline-block;
    width: 100%;

    // 当有 prefix suffix 时候的共同样式
    & .d-input-prefix, & .d-input-suffix {
      position: absolute;
      top: 50%;
      z-index: 2;
      color: rgba(0, 0, 0, 0.65);
      line-height: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    // 当有 prefix 的时候独有的样式
    & .d-input-prefix {
      left: 12px;
    }

    // 当有 suffix 的时候独有的样式
    & .d-input-suffix {
      right: 12px;
    }
  }
}