/*
 * @Descripttion: 所有的变量
 * @version: 1.0.0
 * @Author: Daniel
 * @Date: 2019-07-23 21:03:41
 * @LastEditors: Daniel
 * @LastEditTime: 2019-07-26 14:18:51
 */
@mgd: 50px;
// 所有颜色
@white-1: white;
@white-2: #d9d9d9;
@white-3: #f5f5f5;

@blue-1: blue;
@blue-2: #40a9ff;
@blue-3: #096dd9;
@blue-4: #1890ff;

@red-1: red;
@red-2: #ff4d4f;
@red-3: #ff7875;
@red-4: #d9363e;